APP_NAME=API-payments
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_payments
DB_USERNAME=postgres
DB_PASSWORD=123456

# Conection with API-USERS
USERS_SERVICE_BASE_URL=https://devus.zippyttech.com
USERS_SERVICE_PORT=
USERS_SERVICE_SECRET=
USERS_PREFIX=/us

#Conection with CUSTOMER
CUSTOMER_SERVICE_BASE_URL=https://devcs.zippyttech.com
CUSTOMER_SERVICE_PORT=
CUSTOMER_SERVICE_SECRET=
CUSTOMER_SERVICE_PREFIX=/cs

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CUSTOM_URL=http://192.168.0.114:8080
ACCOUNT_URL=https://devacc.zippyttech.com/acc

